{
  "name": "Starbucks Photos",
  "id": "1669101964161041325",
  "documentAccess": "dynamic-page",
  "api": "1.0.0",
  "main": "code.js",
  "ui": "ui.html",
 "editorType": ["figma", "dev", "slides"],
  "networkAccess": {
    "allowedDomains": [
      "https://about.starbucks.com",
      "https://raw.githubusercontent.com",
      "https://content-prod-live.cert.starbucks.com"
    ],
    "reasoning": "Fetches Starbucks brand stock images from: official press site (stories, multimedia, history), featured menu from starbucks.com CDN, and fetches the current photo database (data/images.json) from the starbucks-photo-library GitHub repo."
  }
}
